.login-container {
	overflow-x: hidden;
	overflow-y: hidden;
	height: 100%;
	width: 100%;
	display: table;
	text-align: center;
	.login-wrap {
		display: table-cell;
		vertical-align: middle;
		.logo {
			width: 140px;
			padding-bottom: 10px;
		}
		.login-tab {
			width: 18%;
			margin: 0 auto;
			.username-input {
				label {
					transform-origin: 50% 50% 0;
				}
			}
			.nickname-input {
				label {
					transform-origin: 50% 50% 0;
				}
			}
			.password-input {
				label {
					transform-origin: 50% 50% 0;
				}
			}
			.confirm-input {
				label {
					transform-origin: 50% 50% 0;
				}
			}
			.email-input {
				label {
					transform-origin: 50% 50% 0;
				}
			}
			.public-email-input {
				label {
					transform-origin: 50% 50% 0;
				}
			}
		}
	}
}
