#container {
	position: relative;
	height: auto;
	min-height: 100%;
	#wrap {
		padding-bottom: 100px;
		.header-container {
			position: fixed;
			width: 100%;
			z-index: 100;
			.left-col {
				.icon {
					padding-left: 20px;
				}
			}
			.mid-col {
				padding-top: 6px;
				.search {
					padding-bottom: 6px;
					label {
						font-size: 15px;
						color: #f7f7f7;
						padding-left: 10px;
					}
					.search-input {
						width: 250px;
						border: 1px #f7f7f7 solid;
						color: #f7f7f7;
					}
					.search-input:focus {
						border-width: 2px;
						box-shadow: 0px 0px 5px #fff;
					}
				}
				.search-btn {
					background: #f7f7f7;
					color: blue;
					min-height: 0px;
					height: 30px;
					.ng-scope {
						padding-top: 5px;
					}
				}
			}
			.right-col {
				text-align: right;
				margin-right: 20px;
				padding-top: 10px;
				.user-icon {
					height: 40px;
					vertical-align: middle;
					padding-right: 20px;
				}
				.user-name {
					display: inline;
				}
				.user-logout {
					margin-left: 20px;
					min-width: 0px;
					#logout-img {
						vertical-align: middle;
					}
				}
				.user-msg {
					min-width: 0px;
					#msg-img {
						vertical-align: middle;
					}
				}
			}
		}

		.article-container {
			padding-top: 80px;
			.create-activity {
				width: 750px;
				margin: 0 auto;
				hr {
					margin-top: 35px;
					margin-bottom: 50px;
				}
				input {
					border-color: rgba(0, 0, 0, 0.8);
					width: 750px;
				}
				textarea {
					border-color: rgba(0, 0, 0, 0.8);
					width: 750px;
				}
				.md-resize-handle {
					bottom: 0px;
				}
				.date-picker input {
					width: 100px;
				}
				md-select {
					width: 400px;
				}
				#date_1, #date_2, #date_3 {
					width: 48%;
					text-align: center;
				}
				#date_1, #date_2 {
					margin-top: 50px;
					display: inline-block;
					margin-bottom: 20px;
				}
			}
			.activity-info {
				width: 850px;
				margin: 0 auto;
				padding-top: 55px;
				.user-list {
					img {
						width: 100px;
						height: 100px;
					}
				}
				img {
					width: 60px;
					height: 60px;
				}
				.follow-name {
					text-align: center;
				}
				md-grid-tile div {
					cursor: pointer;
				}
				.share {
					padding-top: 20px;
				}
			}
			.user-info {
				#content {
					padding-top: 60px;
					padding-left: 70px;
					.left-col {
						.icon {
							width: 150px;
						}
					}
					.right-col {
						margin-left: 20px;
					}
					a {
						color: #555;
						text-decoration: none;
					}
					.detail {
						padding-top: 20px;
						.user-info {
							font-size: 18px;
							padding-right: 70px;
						}
					}
					.title {
						font-weight: bolder;
					}
					.location {
						margin-right: 50px;
					}
				}
				#side {
					padding-left: 20px;
					padding-top: 25px;
					padding-bottom: 40px;
					.follow-list {
						img {
							width: 60px;
							height: 60px;
						}
						.follow-name {
							text-align: center;
						}
					}
				}
			}
			.user-modifyinfo {
				width: 600px;
				margin: 0 auto;
				input {
					border-color: rgba(0, 0, 0, 0.8);
					width: 600px;
				}
				textarea {
					border-color: rgba(0, 0, 0, 0.8);
					width: 600px;
				}
				.md-resize-handle {
					bottom: 18px;
				}
				#icon-text {
					font-size: 10px;
					color: #666;
					padding-left: 2px;
				}
				#icon-input {
					margin-top: 0px;
				}
				#icon-uploader {
					margin-top: 7px;
					margin-bottom: 25px;
				}
			}
			.activity-list {
				padding-top: 20px;
				width: 750px;
				margin: 0 auto;
				md-tabs {
					margin-top: 20px;
					md-list {
						margin-top: 20px;
						.title {
							font-weight: bolder;
						}
						.location {
							margin-right: 50px;
						}
						md-list-item:nth-child(2n) {
							margin-bottom: 40px;
						}
					}
				}
			}
			.activity-modifyinfo {
				width: 600px;
				margin: 0 auto;
				input {
					border-color: rgba(0, 0, 0, 0.8);
					width: 600px;
				}
				textarea {
					border-color: rgba(0, 0, 0, 0.8);
					width: 600px;
				}
				.md-resize-handle {
					display: none;
				}
				#date_1, #date_2, #date_3 {
					margin-bottom: 25px;
				}
			}
			.activity-verifyUser {
				width: 750px;
				margin: 0 auto;
				md-list {
					margin-bottom: 50px;
					md-list-item {
						padding-top: 10px;
						padding-bottom: 10px;
						border-bottom: 1px solid #aaa;
						.icon {
							width: 35px;
							height: 35px;
							margin-right: 20px;
						}
					}
				}
				.blank-msg {
					font-size: 18px;
					margin-bottom: 100px;
				}
			}
			.homepage {
				#content {
					padding-top: 30px;
					padding-left: 70px;
					padding-right: 70px;
					.user-name-bold {
						font-weight: bold;
					}
					.notice {
						background-color: #fe0;
						padding: 20px;
						.jumpLink:hover {
							cursor: pointer;
						}
					}
					.tags {
						padding-top: 10px;
						padding-bottom: 20px;
						.tag {
							padding: 7px 14px;
							border-radius: 10px;
							background-color: #ddd;
							margin-right: 20px;
						}
						.tag:hover {
							cursor: pointer;
							background-color: #aaa;
						}
					}
					.h3style {
						margin-bottom: 5px;
					}
					md-list {
						md-list-item {
							vertical-align: middle;
							margin-top: 15px;
							.icon_img {
								width: 40px;
								height: 40px;
								padding-right: 20px;
							}
							a {
								color: #aaa;
								text-decoration: none;
							}
						}
						md-list-item:nth-child(3n+2) {
							padding-left: 80px;
							min-height: 20px;
							._md-list-item-inner {
								font-weight: bolder;
							}
						}
						md-list-item:nth-child(3n) {
							padding-left: 80px;
							margin-bottom: 20px;
							border-bottom: 1px #aaa solid;
							padding-bottom: 10px;
						}
						md-list-item:nth-child(3n+1) {
							.right-msg {
								margin-left: 20px;
							}
						}
						.follow-item {
							padding-bottom: 40px;
							padding-top: 10px;
							border-bottom: 1px #aaa solid;
							.span-hover {
								font-weight: bold;
							}
							.span-hover:hover {
								cursor: pointer;
							}
						}
					}
					.suggest-list md-list-item {
						padding-left: 0px !important;
					}
				}
				#side {
					padding-left: 20px;
					padding-top: 50px;
					padding-bottom: 40px;
					.user-info {
						padding-left: 20px;
						padding-top: 80px;
						font-size: 20px;
					}
					.statis {
						width: 80%;
						margin: 0 auto;
						text-align: center;
						margin-bottom: 100px;
						tr {
							height: 200px;
						}
						td {
							user-select: none;
							cursor: pointer;
						}
						div {
							margin-bottom: 20px;
							font-weight: 700;
							font-size: 18px;
						}
					}
					button {
						width: 200px;
						margin: 0 auto;
						height: 50px;
						font-size: 22px;
					}
				}
			}
			.user-message {
				width: 600px;
				margin: 0 auto;
				.from {
					font-weight: bolder;
				}
				.date {
					font-size: 12px;
				}
				.span-hover {
					color: blue;
				}
				.span-hover:hover {
					cursor: pointer;
				}
			}
			.search-result {
				width: 600px;
				margin: 0 auto;
				.title {
					font-weight: bolder;
				}
				.location {
					margin-right: 50px;
				}
				md-list-item:nth-child(2n) {
					margin-bottom: 40px;
				}
			}
		}
	}

	.footer-container {
		position: absolute;
		width: 100%;
		bottom: 0px;
		height: 60px;
		text-align: center;
		font-size: 12px;
	}

	.login-container {
		background: url('../images/background.jpg');
		position: fixed;
		overflow-x: hidden;
		overflow-y: hidden;
		height: 100%;
		width: 100%;
		display: table;
		text-align: center;
		.login-wrap {
			display: table-cell;
			vertical-align: middle;
			.logo {
				width: 140px;
				padding-bottom: 10px;
			}
			.login-tab {
				width: 18%;
				margin: 0 auto;
				#warning {
					font-size: 10px;
					display: none;
					width: 100%;
				}
				.username-input {
					label {
						transform-origin: 50% 50% 0;
					}
					margin: 5px 0;
				}
				.nickname-input {
					label {
						transform-origin: 50% 50% 0;
					}
					margin: 5px 0;
				}
				.password-input {
					label {
						transform-origin: 50% 50% 0;
					}
					margin: 5px 0;
				}
				.confirm-input {
					label {
						transform-origin: 50% 50% 0;
					}
					margin: 5px 0;
				}
				.email-input {
					label {
						transform-origin: 50% 50% 0;
					}
					margin: 5px 0;
				}
				.public-email-input {
					label {
						transform-origin: 50% 50% 0;
					}
					margin: 5px 0;
				}
				#tab-content-1 {
					input {
						margin: 5px 0;
					}
					#login-pass {
						margin-top: 15px;
					}
				}
			}
		}
	}
}
